{
  "name": "nafanya-zoom",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "npm --prefix worker test && npm --prefix sender test",
    "check": "npm --prefix worker run check && npm --prefix sender test"
  }
}

